node('ubuntu1804'){
    stage ('Source code checkout'){
        checkout scm
    }
	
	stage('build image'){
	    docker.image("redis:alpine").inside(){
		/*testing*/
		  sh ' echo "running redis container in a detached mode"'
		}
	
	}

}
